<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://schema.omg.org/spec/UML/2.1">
  <xmi:Documentation exporter="umbrello uml modeller 26.04.2 http://umbrello.kde.org" exporterVersion="2.0.4"/>
  <uml:Model xmi:id="m1" name="UML Model">
    <packagedElement xmi:type="uml:Stereotype" xmi:id="folder" name="folder"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="dataType" name="dataType"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Logical_View" name="Logical View" stereotype="folder">
      <uml:Package xmi:id="Datatypes" name="Datatypes" stereotype="folder">
        <packagedElement xmi:type="uml:DataType" xmi:id="u69wXla4wMIaV" name="char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uH29EsmGZzT3a" name="int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uePGNFQrt377q" name="float" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uEYr95M7qGElm" name="double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uv88UFKE2Wnj8" name="bool" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uMLldXinSEzi6" name="string" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uosUdVU1Uygeh" name="unsigned char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="upJJflK5PfS9s" name="signed char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uBwvL5i1DXZi3" name="unsigned int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="umWg1Ap4L0Cxa" name="signed int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uEfutoDAmcDds" name="short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uGMcqCdooZPWQ" name="unsigned short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u5raU3Oyrgn6P" name="signed short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="umYruihYNVjWu" name="long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ufVgBVvRl52sG" name="signed long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uDKoZ5GuriHJw" name="unsigned long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ugtsPbQJbWuax" name="long double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u8I1w17RvB7ih" name="wchar_t" stereotype="dataType"/>
      </uml:Package>
      <packagedElement xmi:type="uml:Class" xmi:id="uQqmS1VpX90H6" name="User">
        <ownedAttribute xmi:type="uml:Property" xmi:id="uCmVxV11k7F1t" name="id" visibility="private" type="uH29EsmGZzT3a"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uJ68UxDBBlvTF" name="email" visibility="private" type="uMLldXinSEzi6"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u7no6WMUWVpYA" name="pwd" visibility="private" type="uMLldXinSEzi6"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uIB6NWsAVZeHP" name="setEmail">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uxnK2fATCVHvx" name="email" visibility="private" type="uMLldXinSEzi6" value=""/>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uJeMpfwa2FQyg" name="getEmail">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uc1rIRvDjQodZ" type="uMLldXinSEzi6" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uk5Tv2zFQRtJg" name="setPwd">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uSnZ3OSAVPTSQ" name="id" visibility="private" type="uH29EsmGZzT3a" value=""/>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uF8TOCXf7TL2V" name="getPwd">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uQx15O6Ak392T" type="uH29EsmGZzT3a" direction="return"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uMeL1eQkz7gE1" name="Subject">
        <ownedAttribute xmi:type="uml:Property" xmi:id="ug5XrUles2UPK" name="id" visibility="private" type="uH29EsmGZzT3a"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uhXacnKE2CEiz" name="name" visibility="private" type="uMLldXinSEzi6"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u3yvdpHjm5hu3" name="userId" visibility="private" type="uH29EsmGZzT3a"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="unWwkZd92xhMB" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uO89YzcW3pkh7" name="" type="uQqmS1VpX90H6" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="ukFMgtziR5sor" name="" type="uMeL1eQkz7gE1" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uQG3uIbsQ7Tj5" name="Item">
        <ownedAttribute xmi:type="uml:Property" xmi:id="u8oDljz9ykzxw" name="id" visibility="private" type="uH29EsmGZzT3a"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uQZ3qBKDXIfu0" name="name" visibility="private" type="uMLldXinSEzi6"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uwKSMQEUEpEBG" name="howMuch" visibility="private" type="uH29EsmGZzT3a"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u3XjMMbRk4uLp" name="subjectId" visibility="private" type="uH29EsmGZzT3a"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="u1XRcYf0IIPon" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uyUZX23tBkfa5" name="" type="uMeL1eQkz7gE1" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="umCAUkW5UxHc8" name="" type="uQG3uIbsQ7Tj5" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <xmi:Extension extender="umbrello">
        <diagrams resolution="96">
          <diagram xmi.id="uaHY8QXvsoG99" name="class diagram" type="1" documentation="" backgroundcolor="#fbfbfb" usebackgroundcolor="0" fillcolor="#ffffc0" font="DejaVu Sans,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Book" griddotcolor="#ebebeb" linecolor="#990000" linewidth="0" textcolor="#000000" usefillcolor="1" usealignmentguides="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="2" localid="-1" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="100" canvasheight="800" canvaswidth="1100" isopen="0">
            <widgets/>
            <messages/>
            <associations/>
          </diagram>
          <diagram xmi.id="uLikCzQpaefJj" name="Study Class" type="1" documentation="" backgroundcolor="#fbfbfb" usebackgroundcolor="0" fillcolor="#ffffc0" font="DejaVu Sans,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Book" griddotcolor="#ebebeb" linecolor="#990000" linewidth="0" textcolor="#000000" usefillcolor="1" usealignmentguides="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="2" localid="-1" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="65.2174" canvasheight="800" canvaswidth="1100" isopen="1">
            <widgets>
              <classwidget xmi.id="uQG3uIbsQ7Tj5" localid="uXKLTA1qHEl5O" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="DejaVu Sans,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Book" autoresize="1" x="426.601" y="403" width="157" height="121" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="uQqmS1VpX90H6" localid="umiCQyjljKdrr" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="DejaVu Sans,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Book" autoresize="1" x="55.0317" y="135.078" width="254" height="176" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="uMeL1eQkz7gE1" localid="uAmnl1zav2BP1" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="DejaVu Sans,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Book" autoresize="1" x="430.101" y="135.078" width="150" height="99" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
            </widgets>
            <messages/>
            <associations>
              <assocwidget xmi.id="u1XRcYf0IIPon" localid="uAo0dtL5EYdSL" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="DejaVu Sans,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Book" autoresize="1" seqnum="" type="503" widgetaid="uMeL1eQkz7gE1" widgetbid="uQG3uIbsQ7Tj5" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="505.101" starty="234.078"/>
                  <endpoint endx="505.101" endy="403"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="unWwkZd92xhMB" localid="uMFJVWYp8crGe" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="DejaVu Sans,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Book" autoresize="1" seqnum="" type="503" widgetaid="uQqmS1VpX90H6" widgetbid="uMeL1eQkz7gE1" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="309.032" starty="207.943"/>
                  <endpoint endx="430.101" endy="193.515"/>
                </linepath>
              </assocwidget>
            </associations>
          </diagram>
        </diagrams>
      </xmi:Extension>
    </packagedElement>
    <packagedElement xmi:type="uml:Model" xmi:id="Use_Case_View" name="Use Case View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Component_View" name="Component View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Deployment_View" name="Deployment View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Entity_Relationship_Model" name="Entity Relationship Model" stereotype="folder"/>
  </uml:Model>
  <xmi:Extension extender="umbrello">
    <docsettings viewid="uLikCzQpaefJj" documentation="" uniqueid="uQx15O6Ak392T"/>
    <listview>
      <listitem id="Views" type="800" open="1">
        <listitem id="Component_View" type="821" open="1"/>
        <listitem id="Deployment_View" type="827" open="1"/>
        <listitem id="Entity_Relationship_Model" type="836" open="1"/>
        <listitem id="Logical_View" type="801" open="1">
          <listitem id="uaHY8QXvsoG99" type="807" label="class diagram" open="0"/>
          <listitem id="Datatypes" type="830" open="0">
            <listitem id="uv88UFKE2Wnj8" type="829" open="0"/>
            <listitem id="u69wXla4wMIaV" type="829" open="0"/>
            <listitem id="uEYr95M7qGElm" type="829" open="0"/>
            <listitem id="uePGNFQrt377q" type="829" open="0"/>
            <listitem id="uH29EsmGZzT3a" type="829" open="0"/>
            <listitem id="ugtsPbQJbWuax" type="829" open="0"/>
            <listitem id="umYruihYNVjWu" type="829" open="0"/>
            <listitem id="uEfutoDAmcDds" type="829" open="0"/>
            <listitem id="upJJflK5PfS9s" type="829" open="0"/>
            <listitem id="umWg1Ap4L0Cxa" type="829" open="0"/>
            <listitem id="ufVgBVvRl52sG" type="829" open="0"/>
            <listitem id="u5raU3Oyrgn6P" type="829" open="0"/>
            <listitem id="uMLldXinSEzi6" type="829" open="0"/>
            <listitem id="uosUdVU1Uygeh" type="829" open="0"/>
            <listitem id="uBwvL5i1DXZi3" type="829" open="0"/>
            <listitem id="uDKoZ5GuriHJw" type="829" open="0"/>
            <listitem id="uGMcqCdooZPWQ" type="829" open="0"/>
            <listitem id="u8I1w17RvB7ih" type="829" open="0"/>
          </listitem>
          <listitem id="uQG3uIbsQ7Tj5" type="813" open="1">
            <listitem id="uwKSMQEUEpEBG" type="814" open="0"/>
            <listitem id="u8oDljz9ykzxw" type="814" open="0"/>
            <listitem id="uQZ3qBKDXIfu0" type="814" open="0"/>
            <listitem id="u3XjMMbRk4uLp" type="814" open="0"/>
          </listitem>
          <listitem id="uLikCzQpaefJj" type="807" label="Study Class" open="0"/>
          <listitem id="uMeL1eQkz7gE1" type="813" open="1">
            <listitem id="ug5XrUles2UPK" type="814" open="0"/>
            <listitem id="uhXacnKE2CEiz" type="814" open="0"/>
            <listitem id="u3yvdpHjm5hu3" type="814" open="0"/>
          </listitem>
          <listitem id="uQqmS1VpX90H6" type="813" open="1">
            <listitem id="uJ68UxDBBlvTF" type="814" open="0"/>
            <listitem id="uJeMpfwa2FQyg" type="815" open="0"/>
            <listitem id="uF8TOCXf7TL2V" type="815" open="0"/>
            <listitem id="uCmVxV11k7F1t" type="814" open="0"/>
            <listitem id="u7no6WMUWVpYA" type="814" open="0"/>
            <listitem id="uIB6NWsAVZeHP" type="815" open="0"/>
            <listitem id="uk5Tv2zFQRtJg" type="815" open="0"/>
          </listitem>
        </listitem>
        <listitem id="Use_Case_View" type="802" open="1"/>
      </listitem>
    </listview>
    <codegeneration>
      <codegenerator language="C++"/>
    </codegeneration>
  </xmi:Extension>
</xmi:XMI>
